<!DOCTYPE html>
<html>
    <head>
        <title>Div Element</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
            body{
                font-family: 'Oswald', sans-serif;
            }
            .shadowbox {
                width: 250px;
                border: 1px solid #333;
                box-shadow: 8px 8px 5px #444;
                padding: 2px 6px;
                text-align: justify;
                background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            }
            .phone {
                font-weight: bold;
            }
            a:link{
                color: bisque;
            }
            a:visited{
                color: purple;
            }
            a:hover{
                color: chartreuse;
            }
            blockquote::before,
            blockquote::after {
                content: '"';
                font-size: 24px;
                font-style: italic;
                font-weight: bold;
            }
            .contoh::first-letter{
                font-size: 32px;
                font-weight: bold;
                color: rgb(98, 1, 253);
                font-family: 'Times New Roman', Times, serif;
            }
            .box{
                border: 10px, 10px, 10px, 10px;
                background-color: coral;
                width: 75%;
                height: 75%;
                overflow: auto;
                padding: 5px, 5px, 2px, 2px;
                border-width: 2px, 2px, 2px, 2px;
                border-style: solid;
            }
        </style>
     </head>
    <body>
        <img src="https://media-origin.kompas.tv/library/image/content_article/article_img/20220125182728.jpg" alt="website 3.0" width="300">
        <br><br><div class="shadowbox"><blockquote cite="https://id.wikipedia.org/wiki/Situs_web">
            <p>Situs web (bahasa Inggris: website) adalah sekumpulan halaman web yang saling berhubungan yang umumnya   berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. dapat dilihat selengkapnya di : <cite><a href="https://id.wikipedia.org/wiki/Situs_web">dicoding.com</a></cite></p>
        </blockquote></div><br>
        <img src="https://1.bp.blogspot.com/-U-AFGt00HUw/YI7WNmjekzI/AAAAAAAAAwY/BNFdKLvC-oQ5xyiABcT4fsxQuxNyVHEtQCLcBGAsYHQ/w1200-h630-p-k-no-nu/sajak%2Bputih.jpg" alt="sajak putih" width="400px">
        <pre>
            <mark>SAJAK PUTIH</mark>
          
         Bersandar pada tari warna pelangi
         Kau depanku bertudung sutra senja
         Di hitam matamu kembang mawar dan melati
         Harum rambutmu mengalun bergelut senda
          
         Sepi menyanyi, malam dalam mendoa tiba
         Meriak muka air kolam jiwa
         Dan dalam dadaku memerdu lagu
         Menarik menari seluruh aku
          
         Hidup dari hidupku, pintu terbuka
         Selama matamu bagiku menengadah
         Selama kau darah mengalir dari luka
         Antara kita Mati datang tidak membelah...
         </pre>
         <figcaption>Sajak Putih oleh Charil Anwar</figcaption>
         <pre>
             halo aku adalah adi febriana
                dimana aku bersekolah di <br>                universitas padjadjaran
        mereka jahar semua
         </pre>
        <div class="box"> <p>Dicoding adalah sebuah perusahaan startup yang bertujuan mengembangkan ekosistem developer di Indonesia.
            Berdiri sejak 5 Januari 2015, Dicoding memiliki platform pembelajaran elektronik di laman Dicoding.com.</p>
        </div><figure>
            <img src="https://github.com/dicodingacademy/BelajarDasarPemrogramanWeb/raw/image-assets/dicoding-logo.png" alt="Sicoding Logo" width="200px">
            <figcaption>Dicoding</figcaption>
        </figure>
        <p class="contoh">Materi perdana yang menjadi magnet dari awal berdirinya Dicoding hingga kini adalah kelas Menjadi Android Developer
            Expert. Kelas ini dikembangkan oleh Google Developer Expert in Android, Sidiq Permana dan Head of Dicoding Academy,
            Ahmad Imaduddin. Seperti halnya kelas Picodiploma lain, modul online-nya juga hadir dalam bentuk buku berjudul sama
            yang telah mendapatkan ijin dan ISBN.</p>
        <p><br><b>Nomer telepon terpilih</b></p>    
        <ul>
            <li>Agil: <span class="phone">08123xxx</span></li>
            <li>Widy: <span class="phone">08222xxx</span></li>
            <li>Gilang: <span class="phone">08333xxx</span></li>
        </ul>
        <h1>Pemenang Piala Dunia tiga tahun terakhir</h1>
 
<table>
   <tr>
       <th>Tahun</th>
       <th>Juara 1</th>
       <th>Juara 2</th>
       <th>Juara 3</th>
   </tr>
   <tr>
       <td>2018</td>
       <td>Prancis</td>
       <td>Kroasia</td>
       <td>Belgium</td>
   </tr>
   <tr>
       <td>2014</td>
       <td>Jerman</td>
       <td>Argentina</td>
       <td>Belanda</td>
   </tr>
   <tr>
       <td>2010</td>
       <td>Spanyol</td>
       <td>Belanda</td>
       <td>Jerman</td>
   </tr>
</table>
    </body>    
</html>